# appraise 'rails-4.2' do
#   gem 'rails', '~> 4.2.0'
#
#   # The last version that doesn't need Ruby 2.0 and works with version 4.2 of
#   # Rails. This addresses a build problem with Travis for version 1.9.3 of Ruby
#   gem 'mime-types', '2.6.2', :platforms => :ruby_19
# end

appraise 'rails-5.0' do
  gem 'rails', '>= 5.0.0', '< 5.1'
  gem 'sqlite3', '~> 1.3.6'
end

appraise 'rails-5.1' do
  gem 'rails', '>= 5.1.0', '< 5.2'
end

appraise 'rails-5.2' do
  gem 'rails', '>= 5.2.0', '< 5.3'
end

appraise 'rails-6.0' do
  gem 'rails', '>= 6.0.0', '< 6.1'
end

appraise 'rails-6.1' do
  gem 'rails', '>= 6.1.0', '< 6.2'
end

appraise 'mongoid-5.0' do
  gem 'mongoid', '~> 5.0.0'
  gem 'bigdecimal', '~> 1.3.5'
end

appraise 'mongoid-6.0' do
  gem 'mongoid', '~> 6.0.0'
end

appraise 'mongoid-7.0' do
  gem 'mongoid', '~> 7.0.0'
end

appraise 'mongoid-7.1' do
  gem 'mongoid', '~> 7.1.0'
end

# appraise 'mongo_mapper' do
#   gem 'mongo_mapper'
# end
#
# appraise 'ripple' do
#   gem 'tzinfo'
#   gem 'ripple'
# end
#
# appraise 'nobrainer' do
#   gem 'nobrainer'
#
#   # When activesupport 5 was released, it required ruby 2.2.2 as a minimum.
#   # Locking this down to 4.2.6 allows our Ruby 1.9 tests to keep working.
#   gem 'activesupport', '4.2.6', :platforms => :ruby_19
# end
