# appraise 'rails-4.2' do
#   gem 'rails', '~> 4.2.0'
#
#   # The last version that doesn't need Ruby 2.0 and works with version 4.2 of
#   # Rails. This addresses a build problem with Travis for version 1.9.3 of Ruby
#   gem 'mime-types', '2.6.2', :platforms => :ruby_19
# end

appraise 'rails-5.0' do
  gem 'rails', '>= 5.0.0', '< 5.1'
end

appraise 'rails-5.1' do
  gem 'rails', '>= 5.1.0', '< 5.2'
end

appraise 'rails-5.2' do
  gem 'rails', '>= 5.2.0', '< 5.3'
end

appraise 'mongoid-4.0' do
  gem 'mongoid', '~> 4.0.0'
end

appraise 'mongoid-5.0' do
  gem 'mongoid', '~> 5.0.0'
end

appraise 'mongoid-6.0' do
  gem 'mongoid', '~> 6.0.0'
end
