appraise 'rails-3.2' do
  gem 'activesupport', '~> 3.2.0'
  gem 'activerecord', '~> 3.2.0'
  gem 'mongoid', '~> 3.0.0'
end

appraise 'mongoid-3.1' do
  gem 'activesupport', '~> 3.2.0'
  gem 'activerecord', '~> 3.2.0'
  gem 'mongoid', '~> 3.1.0'
end

appraise 'rails-4.0' do
  gem 'activesupport', '~> 4.0.0'
  gem 'activerecord', '~> 4.0.0'
end

appraise 'rails-4.1' do
  gem 'activesupport', '~> 4.1.0'
  gem 'actionview', '~> 4.1.0'
  gem 'activerecord', '~> 4.1.0'
  gem 'mongoid', '~> 4.0.0'
end

appraise 'rails-4.2' do
  gem 'activesupport', '~> 4.2.0'
  gem 'actionview', '~> 4.2.0'
  gem 'activerecord', '~> 4.2.0'
  gem 'mongoid', '~> 4.0.0'
end

